<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proizvodi</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrap">
            <ul class="nav-ul">
                <a href="index.html"> <li>Дома</li></a> 
                <a href="Za Nas.html"> <li>За Нас</li></a>
                  <a href="Proizvodi.html">  <li>Производи</li></a>
                     <li id="contact">Контакт</li>
            </ul>
        </div>
        </nav>
        </header>
        <div class="contact-modul">
            <div class="contact-modul-2">
                <div class="contact-caption">
         <h3><span class="contact-under">STAY</span> UPDATED</h3>
         <p>Stay in touch with us and find a great information<br>
        about beekeeping and healthy natural bee products.</p>
        </div>
        <div class="contact-form">
            <input class="input" type="text" placeholder="First Name">   <input class="input" type="text" placeholder="Last Name"><br>
            <input class="input" type="email" placeholder="Email">   <input class="input" type="tel" placeholder="Phone"><br>
            <button type="submit">Submit</button>   <button id="close-contact">Nope</button>
        </div>
            </div>
            </div>



            <section>
                <div class="products">
                    <a href="#section-med">Мед</a>
                    <a href="#section-propolis">Прополис</a>
                  <a href="#section-mlex">Млеч</a>
                    <a href="#section-vosok">Восок</a>
                    <a href="#section-otrov">Пчелин Отров</a>
                </div>
            </section>
          <section id="section-med">
              <div class="product reveal">
                  
                      <div class="product-img product-1">
                      <img src="images/img-10.jpg" height="250px"width="100%">
                    </div>
                    <div class="product-caption product-1 product-0">
                        <h2>Мед </h2>
                        <p>"Lorem ipsum dolor sit amet, consectetur 
                            adipiscing elit, sed do eiusmod tempor
                             incididunt ut labore et dolore magna aliqua.
                              Ut enim ad minim veniam, quis nostrud 
                              exercitation ullamco laboris nisi ut aliquip
                               ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                 esse cillum dolore eu fugiat nulla
                                  pariatur. adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                   Ut enim ad minim veniam, quis nostrud 
                                   exercitation ullamco laboris nisi ut aliquip
                                   ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                     esse cillum dolore eu fugiat nulla
                                      pariatur. adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua.
                                       Ut enim ad minim veniam, quis nostrud
                                       exercitation ullamco laboris nisi ut aliquip
                                       ex ea commodo consequat. Duis aute irure
                                        dolor in reprehenderit in voluptate velit
                                         esse cillum dolore eu fugiat nulla
                                          pariatur. adipiscing elit, sed do eiusmod tempor
                                          incididunt ut labore et dolore magna aliqua.
                                           Ut enim ad minim veniam, quis nostrud </p>
                                  
                    </div>
                    <button class="proizvodi-close proizvodi-close-1" onclick="closeOne()">Затвори</button>
                    <button class="proizvodi-btn"onclick="hiddenOne()">Прочитај Повеќе</button>
                  </div>
              </div>
          </section>


          <section id="section-propolis">
            <div class="product reveal">
                
                    <div class="product-img product-1">
                    <img src="images/img-10.jpg" height="250px"width="100%">
                  </div>
                  <div class="product-caption product-5">
                      <h2>Прополис</h2>
                      <p>"Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip
                           ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit
                             esse cillum dolore eu fugiat nulla
                              pariatur. adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud 
                               exercitation ullamco laboris nisi ut aliquip
                               ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                 esse cillum dolore eu fugiat nulla
                                  pariatur. adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                   Ut enim ad minim veniam, quis nostrud
                                   exercitation ullamco laboris nisi ut aliquip
                                   ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                     esse cillum dolore eu fugiat nulla
                                      pariatur. adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua.
                                       Ut enim ad minim veniam, quis nostrud </p>
                                
                  </div>
                  <button class="proizvodi-close proizvodi-close-2" onclick="closeTwo()">Затвори</button>

                  <button class="proizvodi-btn" onclick="hiddenTwo()">Прочитај Повеќе</button>
                </div>
            </div>
        </section>




        <section id="section-mlex">
            <div class="product reveal">
                
                    <div class="product-img product-1">
                    <img src="images/img-10.jpg" height="250px"width="100%">
                  </div>
                  <div class="product-caption product-2">
                      <h2>Млеч</h2>
                      <p>"Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip
                           ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit
                             esse cillum dolore eu fugiat nulla
                              pariatur. adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud 
                               exercitation ullamco laboris nisi ut aliquip
                               ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                 esse cillum dolore eu fugiat nulla
                                  pariatur. adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                   Ut enim ad minim veniam, quis nostrud
                                   exercitation ullamco laboris nisi ut aliquip
                                   ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                     esse cillum dolore eu fugiat nulla
                                      pariatur. adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua.
                                       Ut enim ad minim veniam, quis nostrud </p>
                                
                  </div>
                  <button class="proizvodi-close proizvodi-close-3" onclick="closeThree()">Затвори</button>

                  <button class="proizvodi-btn" onclick="hiddenThree()">Прочитај Повеќе</button>                </div>
            </div>
        </section>






        <section id="section-vosok">
            <div class="product reveal">
                
                    <div class="product-img product-1">
                    <img src="images/img-10.jpg" height="250px"width="100%">
                  </div>
                  <div class="product-caption product-3">
                      <h2>Восок</h2>
                      <p>"Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip
                           ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit
                             esse cillum dolore eu fugiat nulla
                              pariatur. adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud 
                               exercitation ullamco laboris nisi ut aliquip
                               ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                 esse cillum dolore eu fugiat nulla
                                  pariatur. adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                   Ut enim ad minim veniam, quis nostrud
                                   exercitation ullamco laboris nisi ut aliquip
                                   ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                     esse cillum dolore eu fugiat nulla
                                      pariatur. adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua.
                                       Ut enim ad minim veniam, quis nostrud </p>
                                
                  </div>
                  <button class="proizvodi-close proizvodi-close-4" onclick="closeFour()">Затвори</button>

                  <button class="proizvodi-btn" onclick="hiddenFour()">Прочитај Повеќе</button>                </div>
            </div>
        </section>







        <section id="section-otrov">
            <div class="product product-last reveal">
                
                    <div class="product-img product-1">
                    <img src="images/img-10.jpg" height="250px"width="100%">
                  </div>
                  <div class="product-caption product-4">
                      <h2>Пчелин Отров</h2>
                      <p>"Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor
                         incididunt ut labore et dolore magna aliqua.
                          Ut enim ad minim veniam, quis nostrud 
                          exercitation ullamco laboris nisi ut aliquip
                           ex ea commodo consequat. Duis aute irure
                            dolor in reprehenderit in voluptate velit
                             esse cillum dolore eu fugiat nulla
                              pariatur. adipiscing elit, sed do eiusmod tempor
                              incididunt ut labore et dolore magna aliqua.
                               Ut enim ad minim veniam, quis nostrud 
                               exercitation ullamco laboris nisi ut aliquip
                               ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit
                                 esse cillum dolore eu fugiat nulla
                                  pariatur. adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                   Ut enim ad minim veniam, quis nostrud
                                   exercitation ullamco laboris nisi ut aliquip
                                   ex ea commodo consequat. Duis aute irure
                                    dolor in reprehenderit in voluptate velit
                                     esse cillum dolore eu fugiat nulla
                                      pariatur. adipiscing elit, sed do eiusmod tempor
                                      incididunt ut labore et dolore magna aliqua.
                                       Ut enim ad minim veniam, quis nostrud </p>
                                
                  </div>
                  <button class="proizvodi-close proizvodi-close-5" onclick="closeFive()">Затвори</button>
                  <button class="proizvodi-btn" onclick="hiddenFive()">Прочитај Повеќе</button>                </div>
            </div>
        </section>




        <footer>
            <div class="footer-wrap reveal">
            <h1 id="ha1">Пчеларник<span class="stojanovski"> Стојановски</span></h1>
           <div class="footer-wrap-2">
           
            <div class="kontakt kontakt-1">
                <p>Контакт<br>
                    +389 75 612 456<br>
                    ljupco.stojanovski3@gmail.com</p>
            </div>
            <div class="kontakt">
                <p>Следете Не <br>
                    <i class="fab fa-facebook fa-3x"></i>
                    <i class="fab fa-instagram fa-3x"></i>
                    <i class="fab fa-twitter-square fa-3x"></i></p>
            </div>
        </div>
        <div class="copy-right">
        <p>Copyright 2022 Dragan Stojanovski.All rights reserved.</p>
        </div>
        </div>
        </footer>
    <script src="script-proizvodi.js"></script>
</body>
</html>